pane	1	1	:nvim	1	:*	1	:/Users/freeplusn251/FPRepos/japantimeline-rails	0	nvim	:nvim
-zsh
pane	1	1	:nvim	1	:*	1	:/Users/freeplusn251/FPRepos/japantimeline-rails	0	nvim	:nvim
-zsh
pane	1	1	:nvim	1	:*	2	:/Users/freeplusn251/FPRepos/japantimeline-rails	1	zsh	:-zsh
pane	1	1	:nvim	1	:*	2	:/Users/freeplusn251/FPRepos/japantimeline-rails	1	zsh	:-zsh
pane	1	1	:nvim	1	:*	3	:/Users/freeplusn251/FPRepos/japantimeline-rails	0	zsh	:-zsh
pane	1	1	:nvim	1	:*	3	:/Users/freeplusn251/FPRepos/japantimeline-rails	0	zsh	:-zsh
pane	1	2	:zsh	0	:#-	1	:/Users/freeplusn251/FPRepos/japantimeline-rails	1	zsh	:-zsh
pane	1	2	:zsh	0	:#-	1	:/Users/freeplusn251/FPRepos/japantimeline-rails	1	zsh	:-zsh
pane	2	1	:nvim	1	:*	1	:/Users/freeplusn251/FPRepos/los	1	nvim	:nvim
-zsh
pane	2	1	:nvim	1	:*	1	:/Users/freeplusn251/FPRepos/los	1	nvim	:nvim
-zsh
pane	2	1	:nvim	1	:*	2	:/Users/freeplusn251/FPRepos/los	0	zsh	:-zsh
pane	2	1	:nvim	1	:*	2	:/Users/freeplusn251/FPRepos/los	0	zsh	:-zsh
pane	2	1	:nvim	1	:*	3	:/Users/freeplusn251/FPRepos/los	0	zsh	:-zsh
pane	2	1	:nvim	1	:*	3	:/Users/freeplusn251/FPRepos/los	0	zsh	:-zsh
pane	3	1	:nvim	1	:*	1	:/Users/freeplusn251/FPRepos/los	1	nvim	:nvim
-zsh
pane	3	1	:nvim	1	:*	1	:/Users/freeplusn251/FPRepos/los	1	nvim	:nvim
-zsh
pane	3	1	:nvim	1	:*	2	:/Users/freeplusn251/FPRepos/los	0	docker	:docker logs -f los_web_1
-zsh
pane	3	1	:nvim	1	:*	2	:/Users/freeplusn251/FPRepos/los	0	docker	:docker logs -f los_web_1
-zsh
pane	3	1	:nvim	1	:*	3	:/Users/freeplusn251/FPRepos/los	0	docker	:docker exec -i -t los_web_1 /bin/bash
-zsh
pane	3	1	:nvim	1	:*	3	:/Users/freeplusn251/FPRepos/los	0	docker	:docker exec -i -t los_web_1 /bin/bash
-zsh
pane	5	1	:nvim	1	:*	1	:/Users/freeplusn251/FPRepos/los	1	nvim	:nvim
-zsh
pane	5	1	:nvim	1	:*	1	:/Users/freeplusn251/FPRepos/los	1	nvim	:nvim
-zsh
window	1	1	1	:*	93c2,272x58,0,0[272x35,0,0,4,272x22,0,36{136x22,0,36,5,135x22,137,36,6}]
window	1	2	0	:#-	cf64,272x58,0,0,7
window	2	1	1	:*	968f,272x58,0,0[272x41,0,0,10,272x16,0,42{136x16,0,42,12,135x16,137,42,13}]
window	1	1	1	:*	93c2,272x58,0,0[272x35,0,0,4,272x22,0,36{136x22,0,36,5,135x22,137,36,6}]
window	3	1	1	:*	8446,272x58,0,0[272x36,0,0,14,272x21,0,37{134x21,0,37,16,137x21,135,37,17}]
window	1	2	0	:#-	cf64,272x58,0,0,7
window	5	1	1	:*	67e8,272x58,0,0,19
window	2	1	1	:*	968f,272x58,0,0[272x41,0,0,10,272x16,0,42{136x16,0,42,12,135x16,137,42,13}]
window	3	1	1	:*	8446,272x58,0,0[272x36,0,0,14,272x21,0,37{134x21,0,37,16,137x21,135,37,17}]
window	5	1	1	:*	67e8,272x58,0,0,19
state	5	
state	5	
