pane	0	1	:nvim	1	:*	1	:/Users/freeplusn251/FPRepos/los	1	nvim	:nvim
-zsh
pane	0	1	:nvim	1	:*	1	:/Users/freeplusn251/FPRepos/los	1	nvim	:nvim
-zsh
pane	0	1	:nvim	1	:*	2	:/Users/freeplusn251/FPRepos/los	0	zsh	:-zsh
pane	0	1	:nvim	1	:*	2	:/Users/freeplusn251/FPRepos/los	0	zsh	:-zsh
pane	0	1	:nvim	1	:*	3	:/Users/freeplusn251/FPRepos/los	0	zsh	:-zsh
pane	0	1	:nvim	1	:*	3	:/Users/freeplusn251/FPRepos/los	0	zsh	:-zsh
pane	1	1	:nvim	1	:*	1	:/Users/freeplusn251/FPRepos/japantimeline-rails	1	nvim	:nvim
-zsh
pane	1	1	:nvim	1	:*	1	:/Users/freeplusn251/FPRepos/japantimeline-rails	1	nvim	:nvim
-zsh
pane	1	1	:nvim	1	:*	2	:/Users/freeplusn251/FPRepos/japantimeline-rails	0	zsh	:-zsh
pane	1	1	:nvim	1	:*	2	:/Users/freeplusn251/FPRepos/japantimeline-rails	0	zsh	:-zsh
pane	1	1	:nvim	1	:*	3	:/Users/freeplusn251/FPRepos/japantimeline-rails	0	zsh	:-zsh
pane	1	1	:nvim	1	:*	3	:/Users/freeplusn251/FPRepos/japantimeline-rails	0	zsh	:-zsh
pane	1	2	:zsh	0	:-	1	:/Users/freeplusn251/FPRepos/japantimeline-rails	1	zsh	:-zsh
pane	1	2	:zsh	0	:-	1	:/Users/freeplusn251/FPRepos/japantimeline-rails	1	zsh	:-zsh
pane	2	1	:nvim	1	:*	1	:/Users/freeplusn251/FPRepos/los	1	nvim	:nvim
-zsh
pane	2	1	:nvim	1	:*	1	:/Users/freeplusn251/FPRepos/los	1	nvim	:nvim
-zsh
pane	2	1	:nvim	1	:*	2	:/Users/freeplusn251/FPRepos/los	0	zsh	:-zsh
pane	2	1	:nvim	1	:*	2	:/Users/freeplusn251/FPRepos/los	0	zsh	:-zsh
pane	2	1	:nvim	1	:*	3	:/Users/freeplusn251/FPRepos/los	0	zsh	:-zsh
pane	2	1	:nvim	1	:*	3	:/Users/freeplusn251/FPRepos/los	0	zsh	:-zsh
window	0	1	1	:*	6db1,272x58,0,0[272x38,0,0,1,272x19,0,39{137x19,0,39,2,134x19,138,39,3}]
window	1	1	1	:*	93c2,272x58,0,0[272x35,0,0,4,272x22,0,36{136x22,0,36,5,135x22,137,36,6}]
window	0	1	1	:*	6db1,272x58,0,0[272x38,0,0,1,272x19,0,39{137x19,0,39,2,134x19,138,39,3}]
window	1	2	0	:-	cf64,272x58,0,0,7
window	1	1	1	:*	93c2,272x58,0,0[272x35,0,0,4,272x22,0,36{136x22,0,36,5,135x22,137,36,6}]
window	2	1	1	:*	9e25,272x58,0,0[272x36,0,0,8,272x21,0,37{136x21,0,37,10,135x21,137,37,11}]
window	1	2	0	:-	cf64,272x58,0,0,7
window	2	1	1	:*	9e25,272x58,0,0[272x36,0,0,8,272x21,0,37{136x21,0,37,10,135x21,137,37,11}]
state	2	
state	2	
