pane	0	1	:nvim	1	:*	1	:/Users/freeplusn251/FPRepos/los	1	nvim	:nvim
-zsh
pane	0	1	:nvim	1	:*	1	:/Users/freeplusn251/FPRepos/los	1	nvim	:nvim
-zsh
pane	0	1	:nvim	1	:*	2	:/Users/freeplusn251/FPRepos/los	0	zsh	:-zsh
pane	0	1	:nvim	1	:*	2	:/Users/freeplusn251/FPRepos/los	0	zsh	:-zsh
pane	0	1	:nvim	1	:*	3	:/Users/freeplusn251/FPRepos/los	0	zsh	:-zsh
pane	0	1	:nvim	1	:*	3	:/Users/freeplusn251/FPRepos/los	0	zsh	:-zsh
pane	1	1	:zsh	1	:*	1	:/Users/freeplusn251/FPRepos/los	0	nvim	:nvim
-zsh
pane	1	1	:zsh	1	:*	1	:/Users/freeplusn251/FPRepos/los	0	nvim	:nvim
-zsh
pane	1	1	:zsh	1	:*	2	:/Users/freeplusn251/FPRepos/los	0	docker	:docker logs -f los_web_1
pane	1	1	:zsh	1	:*	2	:/Users/freeplusn251/FPRepos/los	0	docker	:docker logs -f los_web_1
-zsh
-zsh
pane	1	1	:zsh	1	:*	3	:/Users/freeplusn251/FPRepos/los	1	zsh	:-zsh
pane	1	1	:zsh	1	:*	3	:/Users/freeplusn251/FPRepos/los	1	zsh	:-zsh
window	0	1	1	:*	dc8d,272x58,0,0[272x33,0,0,0,272x24,0,34{132x24,0,34,1,139x24,133,34,2}]
window	1	1	1	:*	edd2,272x58,0,0[272x38,0,0,3,272x19,0,39{137x19,0,39,5,134x19,138,39,6}]
window	0	1	1	:*	dc8d,272x58,0,0[272x33,0,0,0,272x24,0,34{132x24,0,34,1,139x24,133,34,2}]
window	1	1	1	:*	edd2,272x58,0,0[272x38,0,0,3,272x19,0,39{137x19,0,39,5,134x19,138,39,6}]
state	0	
state	0	
