pane	0	1	:nvim	1	:*	1	:/Users/freeplusn251/FPRepos/los	1	nvim	:nvim
-zsh
pane	0	1	:nvim	1	:*	1	:/Users/freeplusn251/FPRepos/los	1	nvim	:nvim
-zsh
pane	0	1	:nvim	1	:*	2	:/Users/freeplusn251/FPRepos/los	0	docker	:docker logs -f los_web_1
-zsh
pane	0	1	:nvim	1	:*	2	:/Users/freeplusn251/FPRepos/los	0	docker	:docker logs -f los_web_1
-zsh
pane	0	1	:nvim	1	:*	3	:/Users/freeplusn251/FPRepos/los	0	git	:/Library/Developer/CommandLineTools/usr/bin/git blame app/controllers/tours_controller.rb
-zsh
pane	0	1	:nvim	1	:*	3	:/Users/freeplusn251/FPRepos/los	0	git	:/Library/Developer/CommandLineTools/usr/bin/git blame app/controllers/tours_controller.rb
-zsh
pane	1	1	:nvim	1	:*	1	:/Users/freeplusn251/FPRepos/los	1	nvim	:nvim
pane	1	1	:nvim	1	:*	1	:/Users/freeplusn251/FPRepos/los	1	nvim	:nvim
-zsh
-zsh
pane	1	1	:nvim	1	:*	2	:/Users/freeplusn251/FPRepos/los	0	zsh	:-zsh
pane	1	1	:nvim	1	:*	2	:/Users/freeplusn251/FPRepos/los	0	zsh	:-zsh
pane	1	1	:nvim	1	:*	3	:/Users/freeplusn251/FPRepos/los	0	zsh	:-zsh
pane	1	1	:nvim	1	:*	3	:/Users/freeplusn251/FPRepos/los	0	zsh	:-zsh
window	0	1	1	:*	dc8d,272x58,0,0[272x33,0,0,0,272x24,0,34{132x24,0,34,1,139x24,133,34,2}]
window	0	1	1	:*	dc8d,272x58,0,0[272x33,0,0,0,272x24,0,34{132x24,0,34,1,139x24,133,34,2}]
window	1	1	1	:*	ebc6,272x58,0,0[272x38,0,0,3,272x19,0,39{136x19,0,39,5,135x19,137,39,6}]
window	1	1	1	:*	ebc6,272x58,0,0[272x38,0,0,3,272x19,0,39{136x19,0,39,5,135x19,137,39,6}]
state	1	
state	1	
