pane	0	1	:nvim	1	:*	1	:/Users/freeplusn251/FPRepos/los	1	nvim	:nvim
-zsh
pane	0	1	:nvim	1	:*	1	:/Users/freeplusn251/FPRepos/los	1	nvim	:nvim
-zsh
pane	0	1	:nvim	1	:*	2	:/Users/freeplusn251/FPRepos/los	0	docker	:docker logs -f los_web_1
pane	0	1	:nvim	1	:*	2	:/Users/freeplusn251/FPRepos/los	0	docker	:docker logs -f los_web_1
-zsh
-zsh
pane	0	1	:nvim	1	:*	3	:/Users/freeplusn251/FPRepos/los	0	git	:/Library/Developer/CommandLineTools/usr/bin/git blame app/controllers/tours_controller.rb
-zsh
pane	0	1	:nvim	1	:*	3	:/Users/freeplusn251/FPRepos/los	0	git	:/Library/Developer/CommandLineTools/usr/bin/git blame app/controllers/tours_controller.rb
-zsh
pane	1	1	:nvim	1	:*	1	:/Users/freeplusn251/FPRepos/los	1	nvim	:nvim
-zsh
pane	1	1	:nvim	1	:*	1	:/Users/freeplusn251/FPRepos/los	1	nvim	:nvim
-zsh
pane	1	1	:nvim	1	:*	2	:/Users/freeplusn251/FPRepos/los	0	zsh	:-zsh
pane	1	1	:nvim	1	:*	2	:/Users/freeplusn251/FPRepos/los	0	zsh	:-zsh
pane	1	1	:nvim	1	:*	3	:/Users/freeplusn251/FPRepos/los	0	zsh	:-zsh
pane	1	1	:nvim	1	:*	3	:/Users/freeplusn251/FPRepos/los	0	zsh	:-zsh
window	0	1	1	:*	71fa,204x47,0,0[204x27,0,0,0,204x19,0,28{98x19,0,28,1,105x19,99,28,2}]
window	1	1	1	:*	e7a2,204x47,0,0[204x32,0,0,3,204x14,0,33{102x14,0,33,5,101x14,103,33,6}]
window	0	1	1	:*	71fa,204x47,0,0[204x27,0,0,0,204x19,0,28{98x19,0,28,1,105x19,99,28,2}]
window	1	1	1	:*	e7a2,204x47,0,0[204x32,0,0,3,204x14,0,33{102x14,0,33,5,101x14,103,33,6}]
state	1	
state	1	
