pane	0	1	:nvim	1	:*	1	:/Users/freeplusn251/FPRepos/los	1	nvim	:nvim
-zsh
pane	0	1	:nvim	1	:*	2	:/Users/freeplusn251/FPRepos/los	0	zsh	:-zsh
pane	0	1	:nvim	1	:*	3	:/Users/freeplusn251/FPRepos/los	0	zsh	:-zsh
pane	1	1	:nvim	1	:*	1	:/Users/freeplusn251/FPRepos/japantimeline-rails	0	nvim	:nvim
-zsh
pane	1	1	:nvim	1	:*	2	:/Users/freeplusn251/FPRepos/japantimeline-rails	1	zsh	:-zsh
pane	1	1	:nvim	1	:*	3	:/Users/freeplusn251/FPRepos/japantimeline-rails	0	zsh	:-zsh
pane	1	2	:zsh	0	:#-	1	:/Users/freeplusn251/FPRepos/japantimeline-rails	1	zsh	:-zsh
pane	2	1	:nvim	1	:*	1	:/Users/freeplusn251/FPRepos/los	1	nvim	:nvim
-zsh
pane	2	1	:nvim	1	:*	2	:/Users/freeplusn251/FPRepos/los	0	zsh	:-zsh
pane	2	1	:nvim	1	:*	3	:/Users/freeplusn251/FPRepos/los	0	zsh	:-zsh
pane	3	1	:docker	1	:*	1	:/Users/freeplusn251/FPRepos/los	0	nvim	:nvim
-zsh
pane	3	1	:docker	1	:*	2	:/Users/freeplusn251/FPRepos/los	1	docker	:docker logs -f los_web_1
-zsh
pane	3	1	:docker	1	:*	3	:/Users/freeplusn251/FPRepos/los	0	docker	:docker exec -i -t los_web_1 /bin/bash
-zsh
window	0	1	1	:*	6db1,272x58,0,0[272x38,0,0,1,272x19,0,39{137x19,0,39,2,134x19,138,39,3}]
window	1	1	1	:*	93c2,272x58,0,0[272x35,0,0,4,272x22,0,36{136x22,0,36,5,135x22,137,36,6}]
window	1	2	0	:#-	cf64,272x58,0,0,7
window	2	1	1	:*	968f,272x58,0,0[272x41,0,0,10,272x16,0,42{136x16,0,42,12,135x16,137,42,13}]
window	3	1	1	:*	83c4,272x58,0,0[272x36,0,0,14,272x21,0,37{133x21,0,37,16,138x21,134,37,17}]
state	3	
