pane	0	1	:zsh	1	:*	1	:/Users/freeplusn251/FPRepos/los	0	nvim	:nvim
-zsh
pane	0	1	:zsh	1	:*	1	:/Users/freeplusn251/FPRepos/los	0	nvim	:nvim
-zsh
pane	0	1	:zsh	1	:*	2	:/Users/freeplusn251/FPRepos/los	1	zsh	:-zsh
pane	0	1	:zsh	1	:*	2	:/Users/freeplusn251/FPRepos/los	1	zsh	:-zsh
pane	0	1	:zsh	1	:*	3	:/Users/freeplusn251/FPRepos/los	0	zsh	:-zsh
pane	0	1	:zsh	1	:*	3	:/Users/freeplusn251/FPRepos/los	0	zsh	:-zsh
pane	1	1	:zsh	1	:*	1	:/Users/freeplusn251/FPRepos/los	0	nvim	:nvim
-zsh
pane	1	1	:zsh	1	:*	1	:/Users/freeplusn251/FPRepos/los	0	nvim	:nvim
-zsh
pane	1	1	:zsh	1	:*	2	:/Users/freeplusn251/FPRepos/los	1	zsh	:-zsh
pane	1	1	:zsh	1	:*	2	:/Users/freeplusn251/FPRepos/los	1	zsh	:-zsh
pane	1	1	:zsh	1	:*	3	:/Users/freeplusn251/FPRepos/los	0	zsh	:-zsh
pane	1	1	:zsh	1	:*	3	:/Users/freeplusn251/FPRepos/los	0	zsh	:-zsh
window	0	1	1	:*	71fa,204x47,0,0[204x27,0,0,0,204x19,0,28{98x19,0,28,1,105x19,99,28,2}]
window	1	1	1	:*	efd2,204x47,0,0[204x35,0,0,3,204x11,0,36{103x11,0,36,5,100x11,104,36,6}]
window	0	1	1	:*	71fa,204x47,0,0[204x27,0,0,0,204x19,0,28{98x19,0,28,1,105x19,99,28,2}]
window	1	1	1	:*	efd2,204x47,0,0[204x35,0,0,3,204x11,0,36{103x11,0,36,5,100x11,104,36,6}]
state	1	
state	1	
